# QuanLiChiTieu_PTIT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalpj/: MainActivity.java
app/src/main/java/com/example/finalpj/data/db/: AppDatabase.java
app/src/main/java/com/example/finalpj/data/db/dao/: AccountDao.java  BudgetDao.java  CategoryDao.java  GoalDao.java  RecurringTransactionDao.java  TransactionDao.java  UserDao.java
app/src/main/java/com/example/finalpj/data/db/entity/: Account.java  Budget.java  Category.java  CategoryExpense.java  CategoryTotal.java  Goal.java  RecurringTransaction.java  Transaction.java  TransactionWithCategory.java  User.java
app/src/main/java/com/example/finalpj/data/repository/: AccountRepository.java  AuthRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  RecurringTransactionRepository.java  TransactionRepository.java
app/src/main/java/com/example/finalpj/ui/adapter/: BudgetAdapter.java  CategoryAdapter.java  GoalAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/finalpj/ui/add/: AddTransactionActivity.java  AddViewModel.java
app/src/main/java/com/example/finalpj/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/finalpj/ui/goals/: AddGoalActivity.java  GoalsFragment.java  GoalsViewModel.java
app/src/main/java/com/example/finalpj/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/finalpj/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/finalpj/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/finalpj/ui/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/java/com/example/finalpj/utils/: Constants.java  CurrencyUtils.java  DateUtils.java  LocaleHelper.java  SearchUtils.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: ic_bill.xml  ic_edu.xml  ic_food.xml  ic_game.xml  ic_gift.xml  ic_health.xml  ic_invest.xml  ic_other.xml  ic_transport.xml  ic_work.xml  progress_blue.xml  progress_goal_blue.xml  progress_red.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_goals.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  item_budget_progress.xml  item_category.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
