plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finalpj'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.finalpj"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.mpandroidchart
    implementation libs.recyclerview
}